{
  "name": "TopDoctorList - Find & Book Doctor Appointments in Bangladesh",
  "short_name": "TopDoctorList",
  "description": "Find and book appointments with the best doctors in Bangladesh. Easy online scheduling and trusted healthcare professionals.",
  "start_url": "https://topdoctorlist.com",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "medical",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "Find a Doctor",
      "url": "/",
      "icons": [{ "src": "/search-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "url": "/contact",
      "icons": [{ "src": "/contact-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Homepage of TopDoctorList"
    }
  ]
}